Bill of Material for 
On 2017/7/28 at 16:09:19

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 9C-8.000MBBK-T      XTAL2            1    X1                           CRYSTAL 8.000MHZ 20PF SMD 
 BAT_GND             IDC8(2.0MM)      1    JP2                                               
 BAT_VCC             IDC8(2.0MM)      1    JP1                                               
 C0603               C0603           18    C2, C3, C18, C19, C20, C21   CAP CER 22PF 50V Y5V 0603 
                                           C23, C24, C30, C31, C32, C33
                                           C44, C45, C46, C47, C48, C49
 C0805               C0805            2    C22, C50                                          
 CC0603JRNPO9BN471   C0603            4    C12, C13, C14, C17           CAP CER 470PF 50V 5% NPO 0603 
 CC0603KRX7R9BB103   C0603            1    C34                          CAP CER 10000PF 50V 10% X7R 0603 
 CC0603ZRY5V9BB104   C0603           11    C1, C5, C6, C7, C8, C9, C10  CAP CER 0.1UF 50V Y5V 0603 
                                           C37, C41, C43, C53
 CC0603ZRY5V9BB106   C0603            1    C4                           CAP CER 10UF 50V Y5V 0603 
 CC0805ZKY5V6BB106   C0805            4    C16, C35, C38, C51           CAP CER 10UF 10V Y5V 0805 
 CD54NP-221KC        CD52             1    L1                           INDUCTOR POWER 220UH 10% SMD 
 CON1                TP1              1    5V                           Connector            
 CON2                TP1              1    GND                          Connector            
 CON3                TP1              1    3.3                          Connector            
 CON4                SIP4             1    J1                           2.54mm 程序下载口         
 CON4                TP1              1    3.3V                         Connector            
 KEY_LED             IDC8(2.54MM)     1    JP4                                               
 MAX846A             QSOP16           2    U3, U4                       Battery-Charger      
 MP2467              SO8              1    U2                           input range:6-36V    
 P MOS               SOT23            2    Q1, Q2                       MOS7002              
 R0603               R0603           11    R1, R13, R15, R16, R19, R20  RES 100K OHM 1/10W 5% 0603 SMD 
                                           R21, R29, R30, R31, R32
 RC0603JR-0710KL     R0603            8    R17, R18, R23, R24, R25, R26 RES 10K OHM 1/10W 5% 0603 SMD 
                                           R27, R28
 RC0603JR-071KL      R0603            5    R2, R4, R10, R11, R12        RES 1.0K OHM 1/10W 5% 0603 SMD 
 RC0603JR-0720KL     R0603            2    R14, R22                     RES 20K OHM 1/10W 5% 0603 SMD 
 RC0603JR-073KL      R0603            4    R3, R5, R6, R8               RES 3.0K OHM 1/10W 5% 0603 SMD 
 REG1117-3.3/2K5     SOT223           2    U5, U5                       IC REG LDO 3.3V 0.8A SOT223 
 SMBJ30CA            D3528            1    D2                           TVS DIODE 30VWM 48.4VC SMB 
 SMD1812P200TSA      R1812            1    F1                           FUSE RESETTABLE 2A  1812 
 SS14-E3/61T         D3528            4    D1, D3, D4, D5               DIODE SCHOTTKY 40V 1A DO214AC 
 STM32F103R8T6       LQFP64           1    U1                           MCU ARM 64KB FLASH MEM 64-LQFP 
 TAJC227K010RNJ      C6032            4    C36, C40, C42, C52           CAP TANT 220UF 10V 10% 2312 
 TMP                 IDC8(2.0MM)      1    JP3                                               
 UUD1H470MCL1GS      C1206            1    C11                          CAP ALUM 47UF 50V 20% SMD 
 VCC                 SWIP4-2.54       1    J2                           Connector            
 调试串口                SIP4             1    J4                           2.54mm dip           
