Field=#~Integer~#~50|Field=Comment~String~Comment~125|Field=Description~String~Description~167|Field=Designator~String~Designator~115|Field=Footprint~String~Footprint~115|Field=LibRef~String~LibRef~115|Field=Quantity~Integer~Quantity~113|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Charger_V01.PrjPcb|ReportField=ProjectFullPath~E:\anfang\hard\hard\Charger_V01\Charger_V01.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [Chargerv01.PcbDoc]|ReportField=TotalQuantity~103|ReportField=ReportTime~16:06:50|ReportField=ReportDate~2017/7/28|ReportField=ReportDateTime~2017/7/28 16:06:50|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Chargerv01.PcbDoc|ReportField=DataSourceFullPath~E:\anfang\hard\hard\Charger_V01\Chargerv01.PcbDoc
1|CON3|Connector|3.3|TP1|CON1|1
2|CON4|Connector|3.3V|TP1|CON1|1
3|CON1|Connector|5V|TP1|CON1|1
4|CC0603ZRY5V9BB104|CAP CER 0.1UF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 100nF 50V Y5V 0603, CAP CER 0.1UF 50V Y5V 0603, CAP CER 0.1UF 50V Y5V 0603, CAP CER 0.1UF 50V Y5V 0603, CAP CER 0.1UF 50V Y5V 0603|C1, C5, C6, C7, C8, C9, C10, C37, C41, C43, C53|C0603|C0603, C0603, C0603, C0603, C0603, C0603, C0603, C0603_100nF, C0603_100nF, C0603_100nF, C0603_100nF|11
5|C0603|CAP CER 22PF 50V Y5V 0603, CAP CER 22PF 50V Y5V 0603, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|C2, C3, C18, C19, C20, C21, C23, C24, C30, C31, C32, C33, C44, C45, C46, C47, C48, C49|C0603|C0603|18
6|CC0603ZRY5V9BB106|CAP CER 10UF 50V Y5V 0603|C4|C0603|C0603|1
7|UUD1H470MCL1GS|CAP ALUM 47UF 50V 20% SMD|C11|C1206|CAP_SMD_47uF/50V|1
8|CC0603JRNPO9BN471|CAP CER 470PF 50V 5% NPO 0603|C12, C13, C14, C17|C0603|C0603_470p|4
9|CC0805ZKY5V6BB106|CAP CER 10UF 10V Y5V 0805|C16, C35, C38, C51|C0805|C0805_10uF|4
10|C0805||C22, C50|C0805|C0805|2
11|CC0603KRX7R9BB103|CAP CER 10000PF 50V 10% X7R 0603|C34|C0603|C0603_10nF|1
12|TAJC227K010RNJ|CAP TANT 220UF 10V 10% 2312|C36, C40, C42, C52|C6032|C6032_220uF_10V|4
13|SS14-E3/61T|DIODE SCHOTTKY 40V 1A DO214AC|D1, D3, D4, D5|D3528|D3528_SS14|4
14|SMBJ30CA|TVS DIODE 30VWM 48.4VC SMB|D2|D3528|D3528_TVS_30|1
15|SMD1812P200TSA|FUSE RESETTABLE 2A  1812|F1|R1812|FUSE1|1
16|CON2|Connector|GND|TP1|CON1|1
17|CON4|2.54mm 程序下载口|J1|SIP4|CON4|1
18|VCC|Connector|J2|SWIP4-2.54|CON4|1
19|调试串口|2.54mm dip|J4|SIP4|CON4|1
20|BAT_VCC||JP1|IDC8(2.0MM)|HEADER 4X2-IDC8|1
21|BAT_GND||JP2|IDC8(2.0MM)|HEADER 4X2-IDC8|1
22|TMP||JP3|IDC8(2.0MM)|HEADER 4X2-IDC8|1
23|KEY_LED||JP4|IDC8(2.54MM)|HEADER 4X2(2.54mm)|1
24|CD54NP-221KC|INDUCTOR POWER 220UH 10% SMD|L1|CD52|INDUCTOR_CD54|1
25|P MOS|MOS7002|Q1, Q2|SOT23|P MOS|2
26|R0603|RES 100K OHM 1/10W 5% 0603 SMD, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|R1, R13, R15, R16, R19, R20, R21, R29, R30, R31, R32|R0603|R0603|11
27|RC0603JR-071KL|RES 1.0K OHM 1/10W 5% 0603 SMD|R2, R4, R10, R11, R12|R0603|R0603_1K_5%|5
28|RC0603JR-073KL|RES 3.0K OHM 1/10W 5% 0603 SMD|R3, R5, R6, R8|R0603|R0603_3K_5%|4
29|RC0603JR-0720KL|RES 20K OHM 1/10W 5% 0603 SMD|R14, R22|R0603|R0603_20K_5%|2
30|RC0603JR-0710KL|RES 10K OHM 1/10W 5% 0603 SMD|R17, R18, R23, R24, R25, R26, R27, R28|R0603|R0603_10K_5%|8
31|STM32F103R8T6|MCU ARM 64KB FLASH MEM 64-LQFP|U1|LQFP64|STM32F334RX|1
32|MP2467|input range:6-36V|U2|SO8|MP2467|1
33|MAX846A|Battery-Charger|U3, U4|QSOP16|MAX846A|2
34|REG1117-3.3/2K5|IC REG LDO 3.3V 0.8A SOT223|U5|SOT223|REG1117-3.3|2
35|9C-8.000MBBK-T|CRYSTAL 8.000MHZ 20PF SMD|X1|XTAL2|CRYSTAL-XTAL2|1
