G04:AMPARAMS|DCode=32|XSize=86.61mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08661,0.02362,0,0,270.0*
21,1,0.06299,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
%
G04:AMPARAMS|DCode=87|XSize=94.61mil|YSize=55.24mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.09461,0.02762,0,0,270.0*
21,1,0.06699,0.05524,0,0,270.0*
1,1,0.02762,-0.01381,-0.03350*
1,1,0.02762,-0.01381,0.03350*
1,1,0.02762,0.01381,0.03350*
1,1,0.02762,0.01381,-0.03350*
%
